# Web port
server.port=${SERVER_PORT:9000}
# Database connection
spring.datasource.url=${JDBC_URL:jdbc:mysql://127.0.0.1:3306/indexwechat?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true}
spring.datasource.driver-class-name=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${JDBC_USER:test}
spring.datasource.password=${JDBC_PASS:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# WechatMP settings
wechat.type=sub
wechat.corpid=xxxx
wechat.corpsecret=xxxx